# Eval_8_11

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eval_8_11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eval_8_11/: MainActivity.kt
app/src/main/java/com/example/eval_8_11/Networks/: ApiClient.kt  NetWork.kt
app/src/main/java/com/example/eval_8_11/models/: Article.kt  ResponseDTO.kt  Source.kt
app/src/main/java/com/example/eval_8_11/repo/: Repo.kt
app/src/main/java/com/example/eval_8_11/room/: ArticleEntity.kt  Dao.kt  MainRoomDB.kt  RoomTypeConvertors.kt
app/src/main/java/com/example/eval_8_11/viewmodels/: ViewModel.kt
app/src/main/java/com/example/eval_8_11/views/: Adapter.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eval_8_11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
